defencoding utf8
escape ^Yy

defscrollback 10000
 
term xterm-256color
#termcapinfo xterm* 'Co#256:pa#32767:AB=\E[48;5;%dm:AF=\E[38;5;%dm:'
#termcapinfo kterm* 'Co#256:pa#32767:AB=\E[48;5;%dm:AF=\E[38;5;%dm:'
#termcapinfo xterm* 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
#termcapinfo kterm* 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'

hardcopydir "$HOME/.screen/"
nethack off
startup_message off
vbell off
bell_msg "Bell in window %^G"

caption always "%{= dw}%-w%{=b dr}%n %t%{-}%+w %= %{= dw}%Y/%m/%d %c:%s"
autodetach on

# log
logfile "$HOME/.screen/log/screen-%Y%m%d-%n.log"
#log on
deflog on

# bind
bind n screen
bind ^n screen
bind c kill
bind ^c kill
bind l next
bind ^l next
bind h prev
bind ^h prev

# window
bind ^W eval 'echo "window"' 'command -c window'
bind -c window ^] command
bind -c window n split -h
bind -c window ^N eval 'split -h' 'focus down' 'other'
bind -c window v split -v
bind -c window ^V eval 'split -v' 'focus down' 'other'
bind -c window c remove
bind -c window ^C remove
bind -c window q remove
bind -c window ^Q remove
bind -c window o only
bind -c window ^O only
bind -c window j focus down
bind -c window ^J eval 'focus down' 'command -c window'
bind -c window k focus up
bind -c window ^K eval 'focus up' 'command -c window'
bind -c window h focus left
bind -c window ^H eval 'focus left' 'command -c window'
bind -c window l focus right
bind -c window ^L eval 'focus right' 'command -c window'
bind -c window t focus top
bind -c window ^T eval 'focus top' 'command -c window'
bind -c window b focus bottom
bind -c window ^B eval 'focus bottom' 'command -c window'

# region
bind ^R eval 'echo "region"' 'command -c region' 
bind -c region ^] command
bind -c region j eval 'resize +1' 'command -c region'
bind -c region k eval 'resize -1' 'command -c region'
bind -c region J eval 'resize max' 'command -c region'
bind -c region K eval 'resize min' 'command -c region'
bind -c region + eval 'resize +1' 'command -c region'
bind -c region - eval 'resize -1' 'command -c region'
bind -c region = eval 'resize =' 'command -c region'

# encoding
bind ^E eval 'echo "encoding"' 'command -c enc'
bind -c enc ^] command
bind -c enc u encoding utf8
bind -c enc ^U encoding utf8
bind -c enc e encoding eucjp
bind -c enc ^E encoding eucjp
bind -c enc s encoding sjis
bind -c enc ^S encoding sjis

